{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "#/*": [
        "./src/*"
      ]
    }
  }
}
